<!-- templates/patient.html-->
{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-0">
        <nav aria-label="breadcrumb" >
            <ol class="breadcrumb mb-1" style="background-color:white;">
                <li class="breadcrumb-item"><a href="">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Pacientes</li>
            </ol>
        </nav>
    </div>
    <div class="col-12 mt-0">
        <div class="jumbotron mr-5 pt-0" style="background-color:white;">
            <div class="col-12 pb-2 d-flex justify-content-end">
                <div class="row col-6">
                    <div class="col-8 mr-0 pr-0">
                        <input class="form-control" type="search" placeholder="Buscar..." aria-label="Search">
                    </div>
                    <div class="col-4 mr-0 pr-0">
                        <a href="{% url 'patient_new' %}" type="button" class="btn btn-primary w-100">Agregar Paciente</a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                    <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Fecha nacimiento</th>
                        <th scope="col">Peso</th>
                        <th scope="col">Altura</th>
                        <th scope="col">Fecha inicio</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in object_list %}
                        <tr> 
                            <td>{{ item.name }}</td>
                            <td>{{ item.last_name }}</td>
                            <td>{{ item.birthday }}</td>
                            <td>{{ item.weight }} Kg.</td>
                            <td>{{ item.height }} mts.</td>
                            <td>{{ item.date_created }}</td>
                        </tr>
                        {% endfor %}   
                    </tbody>
                </table>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
{% endblock %}