{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col-12">
        <nav aria-label="breadcrumb" >
            <ol class="breadcrumb mb-1" style="background-color:white;">
                <li class="breadcrumb-item"><a href="">Inicio</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="">Pacientes</a></li>
                <li class="breadcrumb-item active" aria-current="page">Agregar paciente</li>
            </ol>
        </nav>
    </div>
    <div class="col-12 pl-5 w-100">
        <h2>Agregar paciente</h2>
        <form method="POST" class="post-form">
            {% csrf_token %}
            <div class="form-group">
                <label>Nombre:</label>
                {{ form.name }}
            </div>
            <div class="form-group">
                <label>Apellido:</label>
                {{ form.last_name }}
            </div>
            <div class="input-group date pb-3" id="datetimepicker1" data-target-input="nearest">
                <label>Fecha de nacimiento:</label>
                <div class="pl-2">
                    {{ form.birthday }}
                </div>
                <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                </div>
            </div>
            <div class="form-group">
                <label>Altura: </label>
                {{ form.height }}
            </div>
            <div class="form-group">
                <label>Peso: </label>
                {{ form.weight }}
            </div>
            <button type="submit" class="save btn btn-default">Save</button>
        </form>
    </div>
</div> 
      <script>
        $(function () {
          $("#datetimepicker1").datetimepicker({
            format: 'DD/MM/YYYY HH:mm',
          });
        });
      </script>
{% endblock %}