<!-- templates/therapy.html-->
{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="row">
        <div class="col-12">
            <nav aria-label="breadcrumb" >
                <ol class="breadcrumb mb-1" style="background-color:white;">
                    <li class="breadcrumb-item"><a href="">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Terapias</li>
                </ol>
            </nav>
        </div>
        <div class="col-12">
            <div class="jumbotron mr-5 pt-3" style="background-color:white;">
                <div class="row">
                    {% for item in object_list %}
                    <div class="col-4">
                        <div class="card" style="width: 18rem;">
                            <img src="https://picsum.photos/200/100" class="card-img-top" alt="Terapia">
                            <div class="card-body">
                                <h5 class="card-title">Terapia {{ item.id }}</h5>
                                <p class="card-text">{{ item.descripcion }}</p>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6  d-flex justify-content-end">
                                        <a href="#" class="card-link">Estadisticas</a>
                                    </div>
                                    <div class="col-6 d-flex justify-content-end">
                                            <a href="#" class=" card-link">Gestion</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %} 
                </div>
            </div>
        </div>
    </div>
{% endblock %}