<!-- templates/registration/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container-fluid h-100 w-100">
      <div class="row">
          <div class="col-9 m-0 p-0">
            {%load static%}
            <img src="{% static 'img/img-login.jpg' %}" alt="" class="img-fluid w-100 h-100">
          </div>
          <div class="col-3">
              <div class="px-3 pt-5 mt-5">
                  <img src="{% static 'img/logo.png' %}" height="100" width="100" alt="logo imagen" class="img-thumbnail">
                  <div class = "row mt-5">
                      <div class="col-12">
                          <p>Bienvenido</p>
                      </div>
                  </div>
                  <h2>Login</h2>
                  <form  class="form-group form-group-default" method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type = "submit" id = "loginBtn" class = "btn btn-primary btn-lg btn-block btn-cons f-w-500 mt-2 mb-2">
                        ingresar
                    </button>
                  </form>
                      <div id = "errorAlertContainer"></div>
                      <a class = "btn btn-default btn-lg btn-block btn-cons f-w-500 mt-2 mb-2" href = "${createLink(resource: 'signup', action: 'index')}" style = "background-color: #f0f0f0;">
                          crear cuenta
                      </a>
                      <div class = "row mt-2">
                          <div class = "col-md-12 text-right mt-1 mb-1">
                              <a id = "forgetPassword" class = "text-info small" href = "${createLink(resource: 'passwordRecovery', action: 'index')}">
                                  olvide contraseña
                              </a>
                          </div>
                      </div>
                  </div>
          </div>        
      </div>    
  </div>
</body>
<script>
  $( document ).ready(function() {
    $('#id_username').addClass("form-control");
    $('#id_password').addClass("form-control");
  });

</script>
</html>

